<!DOCTYPE html>
<html>
<head>
	<title>SL</title>
	<style type="text/css">
	body {
	background-color: lightgreen;
}

#stoplight {
	width: 20%;
	border: 5px solid black;
	margin: auto;
	background-color: rgba(0,0,0,.6);
	box-shadow: 4px 4px 4px black;
}



.circle {
	width: 75px;
	height: 75px;
	border: solid 2px black;
	margin: 20px auto;
	border-radius: 50%;
	background-color: black;

}

#red:hover{
	background: linear-gradient(to right, #ed213a, #93291e); 
}

#yellow:hover{
	background: linear-gradient(to right, #fffc00, #ffffff)
}

#green:hover{
	background: linear-gradient(to right, #56ab2f, #a8e063);
}

#post {
	width: 5%;
	height: 100px;
	background-color: black;
	margin: auto;
}

h1 {
	text-align: center;
	text-shadow: 1px 1px 1px grey;
}



	</style>
</head>
<body>

<div id="stoplight">

<div class="circle"></div>

<div class="circle"></div>

<div class="circle"></div>

</div>
<div id="post"> </div>

</body>
</html>