<!DOCTYPE html>
<html>
<head>
	<title>SL</title>
	<style type="text/css">
	body {
	background-color: lightgreen;
}

#stoplight {
	width: 20%;
	border: 5px solid black;
	margin: auto;
	background-color: rgba(128,128,128);
	box-shadow: 4px 4px 4px black;
}



.circle {
	width: 75px;
	height: 75px;
	border: solid 2px black;
	margin: 20px auto;
	border-radius: 50%;
	background-color: black;

}

#red: hover;{
	background: red
}

#yellow: hover;{
	background: yellow
}

#green: hover;{
	background: green
}

#post {
	width: 5%;
	height: 100px;
	background-color: black;
	margin: auto;
}

h1 {
	text-align: center;
	text-shadow: 1px 1px 1px grey;
}



	</style>
</head>
<body>

<div id="stoplight">

<div class="circle"></div>

<div class="circle"></div>

<div class="circle"></div>

<div id="red"></div>

<div id="yellow"></div>

<div id="green"></div>

</div>
<div id="post"> </div>

</body>
</html>